<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <title>Sign Up</title>
    <meta name="author" content="Wilford Luna">
    <meta name="description" content="The site provides information on how the club is organized, the activities such as weekly practices and competitions, also a form where they can join the club.">
    <script src="scripts/project.js" defer></script>
</head>
<body>
    <header>
        <div class="header-img">
        </div>
        <nav>
            <a href="project.html">Home</a></li>
            <a href="page-two.html">Competitions</a></li>
            <a href="form-project.html">Sign Up</a></li>
        </nav>
    </header>
    <main>
        <h1>Sign Up</h1>
        <div class="box-form"></div>
            <form action="review.html" method="get">
                <label>Enter your data below to sign up for the club and you will be able to receive more information about events and other details:</label>
                <label>Required Fields (*)</label>
                <label for="full-name">Full Name:* </label>
                <input type="text" name="name" id="full-name" required>
                <label for="email">Email:* </label>
                <input type="email" name="email" id="email" required>
                <label for="phone-number">Phone Number:* </label>
                <input type="tel" name="phone" id="phone-number" required>
                <label for="completeDate">Date of Birth: (Optional) </label>
                <input type="date" name="completeDate" id="completeDate">
                <input type="submit" id="sign-up-button" value="Sign Up">
            </form>
        </div>
    </main>
    <footer>
        <p>® <span id="currentyear"></span> - Wilford Luna Escobar - Peru</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>